[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

;#bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces[] = "Ifphp"

#plugin paths
pluginPaths.Ifphp_Application_Resource = APPLICATION_PATH "/../library/Ifphp/Application/Resource"

;#frontcontroller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.search = "Ifphp_Plugin_Search"
resources.frontController.plugins.twitter = "Ifphp_Plugin_Twitter"

;#siteinfo
resources.siteinfo.siteName = Ifphp
resources.siteinfo.version = 0.1
resources.siteinfo.baseUrl = http://ifphp.com

;#mail
resources.mail.accounts.support = support@ifphp.com

;#layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

;#database
resources.db.adapter = "mysqli"
resources.db.params.host = "ifphp.com"
resources.db.params.username = "ifphp"
resources.db.params.password = "ifphp"
resources.db.params.dbname = "ifphp"
resources.db.isDefaultTableAdapter = true

;#session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.remember_me_seconds = 864000


;#cache
cache.enabled = 1;

;# Local resources enabled
resources.locale = true

;#log source
log.location = /tmp/

;#reCaptcha
reCaptcha.publicKey = 6Le-uwcAAAAAAID6Nl_LqGVA4TDKl61D-ZKnd0yv
reCaptcha.privateKey = 6Le-uwcAAAAAAP79uVDJbCdoUmWX11y4duJtTplm

;#Search Indices
search.feed = APPLICATION_PATH "/../tmp/feed"
search.post = APPLICATION_PATH "/../tmp/post


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[akeem : development]
;#cache
cache.enabled = 0;
resources.siteinfo.url = http://local.ifphp.com/

;#log source
log.location = /tmp/

[albert : development]
;#cache
cache.enabled = 0;
cache.enabled = 0;

;#log source
log.location = /var/www/ifphp/tmp/
