;Submit feed form
feed.submit.action = "/feed/submit"
feed.submit.method = "post"

feed.submit.elements.url.type = "text"
feed.submit.elements.url.options.label = "Feed Url"
feed.submit.elements.url.options.required = true
feed.submit.elements.url.options.filters.stringtrim.filter = "StringTrim"

feed.submit.elements.siteUrl.type = "text"
feed.submit.elements.siteUrl.options.label = "Site Url"
feed.submit.elements.siteUrl.options.validator.hostname.validator = "Hostname"
feed.submit.elements.siteUrl.options.required = true
feed.submit.elements.siteUrl.options.filters.stringtrim.filter = "StringTrim"

feed.submit.elements.category.type = "select"
feed.submit.elements.category.options.label = "Category"
feed.submit.elements.category.options.validators.int.validator = "int"
feed.submit.elements.category.options.required = true
feed.submit.elements.category.options.filters.stringtrim.filter = "StringTrim"

feed.submit.elements.language.type = "select"
feed.submit.elements.language.options.label = "Language"
feed.submit.elements.language.options.validators.int.validator = "int"
feed.submit.elements.language.options.required = true

feed.submit.elements.fullname.type = "text"
feed.submit.elements.fullname.options.label = "Full Name"
feed.submit.elements.fullname.options.required = true
feed.submit.elements.fullname.options.filters.stringtrim.filter = "StringTrim"

feed.submit.elements.email.type = "text"
feed.submit.elements.email.options.label = "Email"
feed.submit.elements.email.options.validators.email.validator = "EmailAddress"
feed.submit.elements.email.options.validators.norecordexists.validator = "Db_NoRecordExists"
feed.submit.elements.email.options.validators.norecordexists.options.table = "users"
feed.submit.elements.email.options.validators.norecordexists.options.field = "email"
feed.submit.elements.email.options.required = true
feed.submit.elements.email.options.filters.stringtrim.filter = "StringTrim"

;feed.submit.elements.captcha.type = "captcha"

feed.submit.elements.submit.type = "submit"
