;=======Submit feed form
feed.submit.action = "/feed/submit"
feed.submit.method = "post"

feed.submit.elements.url.type = "text"
feed.submit.elements.url.options.label = "Feed Url"
feed.submit.elements.url.options.required = true
feed.submit.elements.url.options.filters.stringtrim.filter = "StringTrim"

feed.submit.elements.siteUrl.type = "text"
feed.submit.elements.siteUrl.options.label = "Site Url"
feed.submit.elements.siteUrl.options.validator.hostname.validator = "Hostname"
feed.submit.elements.siteUrl.options.required = true
feed.submit.elements.siteUrl.options.filters.stringtrim.filter = "StringTrim"

feed.submit.elements.category.type = "select"
feed.submit.elements.category.options.label = "Category"
feed.submit.elements.category.options.validators.int.validator = "int"
feed.submit.elements.category.options.required = true
feed.submit.elements.category.options.filters.stringtrim.filter = "StringTrim"

feed.submit.elements.language.type = "select"
feed.submit.elements.language.options.label = "Language"
feed.submit.elements.language.options.validators.int.validator = "int"
feed.submit.elements.language.options.required = true

feed.submit.elements.fullname.type = "text"
feed.submit.elements.fullname.options.label = "Full Name"
feed.submit.elements.fullname.options.required = true
feed.submit.elements.fullname.options.filters.stringtrim.filter = "StringTrim"

feed.ping.elements.url.type = "text"
feed.ping.elements.url.options.label = "Email"
feed.ping.elements.url.options.validators.email.validator = "EmailAddress"
feed.ping.elements.url.options.validators.norecordexists.validator = "Db_NoRecordExists"
feed.ping.elements.url.options.validators.norecordexists.options.table = "users"
feed.ping.elements.url.options.validators.norecordexists.options.field = "email"
feed.ping.elements.url.options.required = true
feed.ping.elements.url.options.filters.stringtrim.filter = "StringTrim"

feed.submit.elements.captcha.type = "captcha"
feed.submit.elements.captcha.options.label = "Captcha"
feed.submit.elements.captcha.options.required = true
feed.submit.elements.captcha.options.captcha.captcha = "ReCaptcha"
feed.submit.elements.captcha.options.captcha.pubKey = 6Le-uwcAAAAAAID6Nl_LqGVA4TDKl61D-ZKnd0yv
feed.submit.elements.captcha.options.captcha.privKey = 6Le-uwcAAAAAAP79uVDJbCdoUmWX11y4duJtTplm
feed.submit.elements.captcha.options.captcha.wordLen = 6
feed.submit.elements.captcha.options.captcha.timeout = 300
feed.submit.elements.captcha.options.filters.stringtrim.filter = "StringTrim"

feed.submit.elements.submit.type = "submit"

;============== Ping Form
feed.ping.action = "/feed/ping/"
feed.ping.method = "post"

feed.ping.elements.url.type = "text"
feed.ping.elements.url.options.label = "Url"
feed.ping.elements.url.required = true
feed.ping.elements.url.options.validators.hostname.validator = "Hostname"
feed.ping.elements.url.options.validators.norecordexists.validator = "Db_RecordExists"
feed.ping.elements.url.options.validators.norecordexists.options.table = "feeds"
feed.ping.elements.url.options.validators.norecordexists.options.field = "siteUrl"
feed.ping.elements.url.options.filters.stringtrim.filter = "StringTrim"
