[production]
;#support
routes.support.route = "support/"
routes.support.defaults.controller = index
routes.support.defaults.action = support

;#support search
routes.supportTerm.route = "support/:term/"
routes.supportTerm.defaults.controller = index
routes.supportTerm.defaults.action = support

;#feed ping
routes.feedPing.route = "feed/ping/"
routes.feedPing.defaults.controller = feed
routes.feedPing.defaults.action = ping

;#feed submit
routes.feedSubmit.route = "feed/submit/"
routes.feedSubmit.defaults.controller = feed
routes.feedSubmit.defaults.action = submit

;#feeds
routes.feeds.route = "feeds/"
routes.feeds.defaults.controller = feed
routes.feeds.defaults.action = feeds

;#blogs
routes.blogs.route = "blogs/"
routes.blogs.defaults.controller = feed
routes.blogs.defaults.action = blogs

;#aboutus
routes.aboutus.route = "about/"
routes.aboutus.defaults.controller = index
routes.aboutus.defaults.action = about


[staging : production]
[testing : production]
[development : production]
[albert : development]
[akeem : development]