[production]
;#feed
routes.feedview.route = "feed/view/:id"
routes.feedview.defaults.controller = feed
routes.feedview.defaults.action = view

;#pingback
routes.pingback.route = "feed/ping-back/:token"
routes.pingback.defaults.controller = feed
routes.pingback.defaults.action = ping-back

:#category
routes.category.route = "category/view/:id"
routes.category.defaults.controller = category
routes.category.defaults.action = view

;#support
routes.support.route = "support/"
routes.support.defaults.controller = index
routes.support.defaults.action = support

;#support search
routes.supportTerm.route = "support/:term/"
routes.supportTerm.defaults.controller = index
routes.supportTerm.defaults.action = support


;#blogs
routes.blogs.route = "weblogs/"
routes.blogs.defaults.controller = feed
routes.blogs.defaults.action = index

;#aboutus
routes.aboutus.route = "about/"
routes.aboutus.defaults.controller = index
routes.aboutus.defaults.action = about


[staging : production]
[testing : production]
[development : production]
[albert : development]
[akeem : development]